pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                // 检出代码
                git 'https://github.com/your-repo/simple-python-pyinstaller-app.git'
            }
        }
        
        stage('Build') {
            steps {
                // 构建应用程序
                sh 'python -m pip install -r requirements.txt'
                sh 'python build.py'
            }
        }
        
        stage('Test') {
            steps {
                // 运行测试
                sh 'python -m pytest'
            }
        }
        
        stage('Deploy') {
            steps {
                // 部署应用程序
                sh 'python deploy.py'
            }
        }
    }
}